<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toolbar.PDFContainerAct" >



    <item
        android:id="@+id/share"
        android:orderInCategory="1"
        android:title="share"
        android:icon="@drawable/ic_menu_share"
        app:showAsAction="ifRoom"
        android:menuCategory="secondary"
        />
    <!--
    <item
        android:id="@+id/search"
        android:title="search"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_menu_search"
        app:showAsAction="always"
        android:menuCategory="alternative"

        />
-->

    <item
        android:id="@+id/action_info"
        android:orderInCategory="3"
        android:title="info"
        android:icon="@drawable/ic_menu_info"
        app:showAsAction="ifRoom"
        android:menuCategory="secondary"

        />
    <item
        android:id="@+id/star"
        android:orderInCategory="100"
        android:title="star"
        android:icon="@drawable/ic_menu_star"
        app:showAsAction="ifRoom"
        android:menuCategory="secondary"

        />

</menu>